{
  "name": "gundam-tcg-sim",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop app that simulates batches of Gundam Card Game matches between two pasted decklists.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "sim": "node bin/simulate.js",
    "images": "node bin/download-images.js",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.jake.exam",
    "productName": "EXAM",
    "icon": "build/icon.png",
    "win": {
      "target": "nsis"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "data/**/*",
      "bin/**/*",
      "package.json"
    ]
  }
}
